{
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Error"
      }
    },
    "LogLevel": {
      "Default": "Information"
    }

  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "14d38b1c-9d6e-49fc-80e6-afd150a60f84"
  }
}