{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Discord": "Warning"
      }
    }
  },
  "BaseAPIUrl": "https://twitchapi.demortes.com/",
  "Discord": {
    "Token": ""
  }
}
